# kite-algo-trader

./: AGENTS.md  README.md  pom.xml
src/com/example/trading/: TradingSystemMain.java
src/com/example/trading/core/: Candle.java  MarketDepth.java  TickData.java  package-info.java
src/com/example/trading/data/: TimeSeriesManager.java  package-info.java
src/com/example/trading/indicators/: IndicatorCalculator.java  package-info.java
src/com/example/trading/kite/: KiteService.java  package-info.java
src/com/example/trading/order/: OrderManager.java  package-info.java
src/com/example/trading/risk/: RiskManager.java  RiskManagerThread.java
src/com/example/trading/strategy/: ORBStrategy.java  package-info.java
src/com/example/trading/util/: Config.java  LoggingUtil.java  package-info.java
src/test/java/com/example/trading/risk/: RiskManagerTest.java
